name=PCBCUPID_L293D
version=1.0.0
author=Keerti <kreddy1804@gmail.com>
maintainer=PCBCUPID <hello@pcbcupid.com>
sentence=arduino library for L2932D for rotating the DC motor.
paragraph=Requires PJRC's improved Arduino L293D driver Library, https://github.com/pcbcupid/PCBCUPID-L293D-SHIELD
category=Architecture
url=https://github.com/pcbcupid/PCBCUPID-L293D-SHIELD
architectures=esp32
