name=PCBCUPID_L293D
version=1.0.0
author=Keerti <kreddy1804@gmail.com>
maintainer=PCBCUPID <hello@pcbcupid.com>
sentence=arduino library for L2932D for rotating the DC motor.
paragraph= Ported AFmotor L293D driver Library to ESP32, ESP32C3, ESP32H2, ESP32C6 & ESP32S3, https://github.com/pcbcupid/PCBCUPID-L293D-SHIELD
category=Actuator
url=https://github.com/pcbcupid/PCBCUPID-L293D-SHIELD
architectures=esp32
